@import url("https://fonts.google.com/specimen/Montserrat");
:root {
  --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --Light-Grayish-Blue: hsl(234, 14%, 74%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue: hsl(232, 13%, 33%);
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
body {
  max-width: 100%;
  min-height: 100vh;
  position: relative;
  background-color: var(--Very-Light-Grayish-Blue);
}
#back-top-img {
  max-width: 100%;
  max-height: 100vh;
  position: absolute;
  z-index: -1;
  top: -5%;
  right: 0;
}
#back-b-img {
  max-width: 100%;
  max-height: 100vh;
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
}
main {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 2em;
}
#top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1em;
  margin-bottom: 2em;
}
h1 {
  color: var(--Grayish-Blue);
}
#toogle {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 0.8em;
  margin-top: 1em;
  color: var(--Light-Grayish-Blue);
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
#cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 25em;
}
.card {
  min-width: 20em;
  border-radius: 1em;
  padding: 1em;
  background-color: white;
}
.data {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
  font: bolder;
  font-size: 1.2em;
  color: var(--Grayish-Blue);
}
.storage {
  border-top: 1px solid var(--Light-Grayish-Blue);
  border-bottom: 1px solid var(--Light-Grayish-Blue);
  padding: 1em 0;
}
.user {
  border-bottom: 1px solid var(--Light-Grayish-Blue);
  padding: 1em 0;
}
.allowed-send {
  border-bottom: 1px solid var(--Light-Grayish-Blue);
  padding: 1em 0;
  margin-bottom: 1em;
}
h4 {
  color: var(--Grayish-Blue);
  font: 900;
  font-size: 1.5em;
  margin-bottom: 0.4em;
}
.price {
  margin-bottom: 1em;
}
.price span {
  font-size: 2.5em;
  color: var(--Dark-Grayish-Blue);
  margin: 0.4em;
}
.month-price {
  display: block;
}
.year-price {
  display: none;
}
.main-btn {
  width: 90%;
  height: 6vh;
  margin-top: 1em;
  margin-bottom: 1em;
  cursor: pointer;
  border-radius: 0.6em;
  background-color: hsl(237, 63%, 64%);
  color: white;
  border: none;
  font-weight: 800;
  word-spacing: 2px;
}
.main-btn:hover {
  background: transparent;
  color: hsl(237, 63%, 64%);
  border: 1px solid hsl(237, 63%, 64%);
}
#cards .card:nth-child(2) * {
  color: white;
}
#cards .card:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  height: 58vh;
}
#cards .card:nth-child(2) button {
  background-color: white;
  color: hsl(237, 63%, 64%);
  border: none;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
}
#cards .card:nth-child(2) button:hover {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}
@media (max-width: 62em) {
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 100%;
  }
  #back-b-img {
    display: none;
  }
  main {
    margin-bottom: 2em;
  }
  #cards {
    flex-direction: column;
    min-width: 22em;
    gap: 2em;
  }
}
